1. **Component (Abstract Class)**
   - Button
     - ToggleButton
     - PushButton
   - Label
   - TextField
   - TextArea
   - Checkbox
   - RadioButton
   - ComboBox
   - Slider
   - Progress Bar
   - Image
   - Icon
   - Menu
     - MenuItem
     - DropdownMenu
   - Tab
     - TabItem
   - List
     - ListItem
   - Tree
     - TreeNode
   - ScrollBar
   - Separator
   - Panel
   - Window
   - Dialog
   - Tooltip
   - Canvas
   - Shape
     - Rectangle
     - Circle
     - Ellipse
     - Line
     - Polygon
   - VideoPlayer
   - AudioPlayer
   - Calendar
   - DatePicker
   - TimePicker
   - Chart
     - LineChart
     - BarChart
     - PieChart
     - ScatterChart

2. **Layouts**
   - Layout (Abstract Class)
     - VerticalLayout
     - HorizontalLayout
     - GridLayout
     - FlowLayout
     - Border Layout

3. **Containers**
   - Container (Abstract Class)
     - Frame
     - Panel
     - ScrollPane
     - TabbedPane
     - SplitPane

4. **Specialized Components**
   - FileChooser
   - ColorChooser
   - FontChooser
   - ProgressSpinner
   - LoadingIndicator

5. **Custom Components**
   - CustomComponent1
   - CustomComponent2